# TEH1_BACKEND_URL,TEH2_BACKEND_URL,SNAPPGROUP_BACKEND_URL = "https://status-be."
TEH1_BACKEND_URL=https://status-be.apps.private.okd4.teh-1.snappcloud.io
TEH2_BACKEND_URL=https://status-be.apps.private.okd4.teh-2.snappcloud.io
SNAPPGROUP_BACKEND_URL=https://status-be.apps.private.snappgroup.teh-1.snappcloud.io