---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "snappcloud-status-frontend.fullname" . }}
  labels:
    {{- include "snappcloud-status-frontend.labels" . | nindent 4 }}
data:
  {{- range $key, $value := .Values.envs }}
  {{- if $value }}
  SNAPPCLOUD_STATUS_BACKEND__{{ $key | upper }}: {{ $value | quote }}
  {{- end }}
  {{- end }}
